# mybatis-generator-ext

./: README.md  pom.xml
src/main/java/com/mybatis/generator/: GeneratorMain.java
src/main/java/com/mybatis/generator/api/dom/: DefXmlFormatter.java
src/main/java/com/mybatis/generator/internal/: DefCommentGenerator.java  DefJavaTypeResolver.java
src/main/java/com/mybatis/generator/plugins/: DefCommentPlugin.java  DefSerializablePlugin.java
src/main/resources/: generatorConfig-mysql.xml  generatorConfig-oracle.xml  generatorConfig-sqlserver.xml
